package gui.bundles;

import java.util.ListResourceBundle;

public class Language_ru_RU extends ListResourceBundle {

    private static final Object[][] contents = {
            //start.fxml
            {"authorisation", "Авторизация"},
            {"login", "Логин"},
            {"password", "Пароль"},
            {"log in", "Войти"},
            {"sign in", "Зарегистрироваться"},

            //sign in.fxml
            {"registration", "Регистрация"},
            {"rules", "Можно использовать латинские буквы, цифры, точку и нижнее подчеркивание"},
            {"loginRules", "Логин* (от 4 символов)"},
            {"passwordRules", "Пароль (от 3 символов)"},
            {"to authorisation", "К авторизации"},

            //table
            {"reset", "Сброс"},
            {"filter", "Фильтр"},
            {"to commands list", "К списку команд"},
            {"user", "Пользователь: "},
            {"map", "Карта"},
            {"exit", "Выход"},

            //commands buttons
            {"add", "Добавить"},
            {"update", "Обновить"},
            {"removeID", "Удалить"},
            {"removePass", "Удалить по паспорту"},
            {"clear", "Очистить"},
            {"countPass", "Люди с меньшим паспортом"},
            {"weightSum", "Сумма веса"},
            {"script", "Скрипт"},
            {"to table", "К таблице"},
            {"help", "Помощь"},
            {"head", "Первый"},
            {"info", "Инфо"},
            {"addLabel", "Добавление элемента"},
            {"removeLabel", "Удаление элемента"},
            {"otherLabel", "Другие команды"},

            //add
            {"firstLabel", "Введите данные о человеке."},
            {"secondLabel", "Обязательные поля помечены звездочками."},
            {"thirdLabel", "Если Вы выбрали добавление"},
            {"fourthLabel", "новой локации:"},
            {"fifthLabel", "Особенности добавления: "},
            {"name", "Имя*:"},
            {"height", "Рост:"},
            {"weight", "Вес:"},
            {"passport", "Паспорт*:"},
            {"hair", "Волосы*:"},
            {"x", "Коорд. X*:"},
            {"y", "Коорд.  Y*:"},
            {"location", "Локация*:"},
            {"title", "Название:"},
            {"simple add", "Простое добавление"},
            {"add if max", "Добавить, если больше"},
            {"add if min", "Добавить, если меньше"},
            {"create", "Создать"},

            //count less than passport
            {"input passport", "Введите номер паспорта."},
            {"rules of count", "Будут посчитаны все люди, у которых номер паспорта меньше заданного."},
            {"num of passport", "Номер паспорта"},
            {"ready", "Готово"},

            //filter
            {"set up filter", "Установите фильтр:"},
            {"less", "Меньше"},
            {"more", "Больше или равно"},
            {"argument", "Аргумент"},

            //remove
            {"input id", "Введите ID."},
            {"rules of remove", "Будет удален человек, у которого ID совпадает с заданным"},
            {"rules of remove passport", "Будут удалены все люди, у которых номер паспорта совпадает с заданным."},

            //update
            {"update rules", "Обновите те поля, которые Вам нужны"},
            {"fifth label update", "ID (после ввода нажмите Enter)"},

            //title for alerts
            {"new location", "Новая локация"},
            {"create new person", "Добавление нового человека"},
            {"update person", "Обновление объекта"},
            {"signin", "Регистрация"},

            //alerts add and update
            {"success add", "Объект успешно добавлен"},
            {"add error", "Ошибка при добавлении объекта в базу данных"},
            {"name error empty", "Нельзя ввести пустую строку в это поле, пожалуйста, введите данные."},
            {"name error validate", "В имени не могут содержаться цифры и спец. знаки. Проверьте,что в веденной строке они отсутствуют и введите имя еще раз."},
            {"name error input", "Неверный формат ввода, введите имя еще раз."},
            {"height error number", "Рост не может быть меньше нуля, пожалуйста, введите рост еще раз."},
            {"height error input", "Неверный формат ввода роста, введите число или ничего не вводите."},
            {"weight error number", "Вес не может быть меньше нуля, пожалуйста, введите вес еще раз."},
            {"weight error input", "Неверный формат ввода веса, введите число или ничего не вводите."},
            {"passport error empty", "Паспорт не может быть пустой строкой, пожалуйста, введите данные."},
            {"passport error length", "Паспортные данные не подходят по длине, введите данные снова (10-27 цифр)."},
            {"passport error validate", "Паспортные данные должны состоять только из цифр, введите данные снова."},
            {"passport error input", "Неверный формат ввода, введите паспортные данные ещё раз"},
            {"hair error empty", "Выберете цвет волос, это обязательное поле."},
            {"hair error input", "Попробуйте ввести цвет волос ещё раз."},
            {"location error empty", "Все координаты нового места должны быть заполнены, пожалуйста, введите числа."},
            {"location error input", "Неверный формат ввода, введите координаты места еще раз. Проверьте,что в веденной строке отсутствуют буквы."},
            {"coordinates error empty", "Все координаты человека должны быть заполнены, пожалуйста, введите числа."},
            {"coordinates error input", "Неверный формат ввода, введите координаты человека еще раз. Проверьте,что в веденной строке отсутствуют буквы."},
            {"creator error", "Невозможно обновить объект, т.к. вы не являетесь его создателем"},
            {"success update", "Объект успешно обновлен"},

            //alerts login and sign in
            {"login error short", "Вы ввели слишком короткий логин"},
            {"password error short", "Вы ввели слишком короткий пароль"},
            {"password error validate", "Пароль содержит недопустимые символы"},
            {"log in error", "Вы ввели неверный логин и/или пароль. Повторите вход"},
            {"success register", "Вы успешно зарегестрированы."},
            {"register error", "Невозможно Вас зарегестрировать, такой логин уже существует."},

            //alerts script
            {"script error special file", "Нельзя передать специальный файл в качестве скрипта. Введите команду снова с новым аргументом."},
            {"script error recursive 1", "В скрипте обнаружена рекурсия на самого себя, удалите строку c execute_script"},
            {"script error recursive 2", "В одном из вызовов команды execute_script в файле обнаружена рекурсия, команда пропущена. Удалите строку c execute_script"},
            {"script error file", "Файл не найден. Убедитесь, что вы правильно указали путь к файлу и введите команду снова."},
            {"script error command", "Произошла ошибка при чтении команды скрипта."},
            {"script error args", "У команды execute_script должен быть один аргумент - путь к файлу. Введите путь только к 1 файлу."},
            {"script success", "Скрипт успешно выполнен"},

            //alerts remove passport
            {"passport error arguments", "У команды должен быть ровно один аргумент - ID паспорта. Введите команду снова."},
            {"passport error minus", "ID не может быть отрицательным числом. Введите команду снова"},
            {"passport remove success", "Объекты с таким PassportID успешно удалены из коллекции"},
            {"passport no id", "Элементов с таким PassportID нет в коллекции."},
            {"passport not remove from db", "Удалены не все элементы коллекции, т.к. некоторые не могли быть удалены в базе данных."},
            {"passport remove error", "Элементы с таким PassportID не удалены, т.к. к ним нет доступа и/или ошибка при удалении в БД"},

            //alerts remove id
            {"id error arguments", "У команды должен быть ровно один аргумент - ID персоны. Введите команду снова."},
            {"id error minus", "ID не может быть отрицательным числом. Введите команду снова."},
            {"id error validate", "В качестве аргумента должна быть передана строка из цифр. Введите команду снова."},
            {"id no id", "Элемента с таким ID нет в коллекции."},
            {"id remove success", "Объект с данным ID успешно удален из коллекции."},
            {"id creator error", "Элемент не удален, т.к. вы не являетесь его владельцем"},
            {"id db error", "Элемент не удален, т.к. невозможно удалить его в базе данных."},

            //other
            {"passport count answer", " - число людей с меньшим значением паспорта"},
            {"error", ""},
            {"weight answer", " - сумма значений поля weight всех элементов коллекции"},
            {"clear success", "Из коллекции успешно удалены элементы, создателями которых вы являлись."},
            {"clear error", "Элементы не удалены, т.к. возникла ошибка при удалении из базы данных"},
            {"head empty", "Коллекция пуста, нельзя вывести первый элемент"},
            {"head answer", "Первый элемент отсортированной по умолчанию (алфавитный порядок) коллекции: \n"},
            {"info answer", "Тип элементов: Person\nТип коллекции: LinkedList\nКоличество элементов: "},

            //help
            {"help answer", "Доступные вам команды:\n" +
                    "Добавить : добавить новый элемент в коллекцию\n" +
                    "Добавить, если меньше :добавить новый элемент в коллекцию, если его id меньше, чем у наименьшего id  этой коллекции\n" +
                    "Скрипт : считать и исполнить скрипт из указанного файла (вместо file_name укажите путь к файлу). В скрипте содержатся команды в таком же виде, в котором они вводятся в интерактивном режиме.\n" +
                    "Удалить по паспорту : удалить из коллекции все элементы, значение поля passportID которого эквивалентно заданному\n" +
                    "Очистить : очистить коллекцию\n" +
                    "Удалить : удалить элемент из коллекции по его id\n" +
                    "Обновить : обновить значение элемента коллекции, id которого равен заданному\n" +
                    "Добавить, если больше : добавить новый элемент в коллекцию, если его id превышает значение id наибольшего элемента этой коллекции\n" +
                    "Люди с меньшим паспортом : вывести количество элементов, значение поля passportID которых меньше заданного\n" +
                    "Первый : вывести первый элемент коллекции\n" +
                    "Помощь : вывести справку по доступным командам\n" +
                    "Сумма веса : вывести сумму значений поля weight для всех элементов коллекции\n" +
                    "Инфо : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)"}


    };

    protected Object[][] getContents() {
        return contents;
    }

}
